error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 88;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /dream/ {
           proxy_pass http://dockerhost:8090;
        }
        location /prom/ {
           proxy_pass http://dockerhost:9090;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
        }
        location /grafana/ {
           proxy_pass http://dockerhost:3000/;
           rewrite  ^/grafana/(.*)  /$1 break;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           if ($request_method = 'OPTIONS') {
               add_header 'Access-Control-Allow-Origin' "*";
               #add_header 'Access-Control-Allow-Credentials' 'true' always;
               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
               add_header 'Access-Control-Allow-Headers'
                          'Accept,
                           Authorization,
                           Cache-Control,
                           Content-Type,
                           DNT,
                           If-Modified-Since,
                           Keep-Alive,
                           Origin,
                           User-Agent,
                           X-Requested-With' always;
                           return 204;
           }

           add_header 'Access-Control-Allow-Origin' "*";
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers'
                   'Accept,
                    Authorization,
                    Cache-Control,
                    Content-Type,
                    DNT,
                    If-Modified-Since,
                    Keep-Alive,
                    Origin,
                    User-Agent,
                    X-Requested-With' always;
           add_header 'Access-Control-Expose-Headers' 'Content-Type,Content-Length,Content-Range';

           proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Forwarded-Server $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
